m255
K3
13
cModel Technology
dD:\Mapp\Komvux\Digital Systems Design\HW1\Task 3
vJK
!i10b 1
!s100 9O7X>F1C_UzI?F8n[4>eT3
I0EeE?FI;_oDAaG@13o3Qk2
VmodiAF]W>MdTNKoNDTle60
Z0 dD:\Mapp\Komvux\Digital Systems Design\Lab 3-1
Z1 w1411063593
Z2 8D:/Mapp/Komvux/Digital Systems Design/Lab 3-1/two_bit_counter.v
Z3 FD:/Mapp/Komvux/Digital Systems Design/Lab 3-1/two_bit_counter.v
L0 11
Z4 OV;L;10.1e;51
r1
!s85 0
31
Z5 !s108 1411063667.027000
Z6 !s107 D:/Mapp/Komvux/Digital Systems Design/Lab 3-1/two_bit_counter.v|
Z7 !s90 -reportprogress|300|-work|t_two_bit_counter|D:/Mapp/Komvux/Digital Systems Design/Lab 3-1/two_bit_counter.v|
!s101 -O0
Z8 o-work t_two_bit_counter -O0
n@j@k
vt_JK
!i10b 1
!s100 NNn_A>5T?SMULTW2bke;31
I<Uo4YniGoBP@okQ@AX`_j3
VY<V9of6=zo8i>8Q2F:alj2
Z9 dD:\Mapp\Komvux\Digital Systems Design\Lab 3-1
R1
R2
R3
L0 25
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
R8
nt_@j@k
vt_two_bit_counter
I`?=d8_hiBl86IC12fAGZM1
VGA<;2`ZXB42dGgXWXH_?M3
R9
w1411062843
R2
R3
L0 27
R4
r1
31
R7
R8
!s108 1411062869.871000
!s107 D:/Mapp/Komvux/Digital Systems Design/Lab 3-1/two_bit_counter.v|
!i10b 1
!s100 7hBhLFjR[7N8VbWXcZVU^0
!s85 0
!s101 -O0
vtwo_bit_counter
!i10b 1
!s100 f<LD<_0oz;kAad]OHBF8`0
Ii>nFi<<@4@o0^cTdDLRag0
Vk8ba`WnR<Lj=]^[0=;mAl0
R9
R1
R2
R3
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
R8
