m255
K3
13
cModel Technology
Z0 dD:\Mapp\Komvux\Digital Systems Design\Lab 3-1
vJK
IV`HiHbmlIh1o9mBNj^=ZQ1
VOO=d2Q3mhDlf<EMH4[52P0
Z1 dD:\Mapp\Komvux\Digital Systems Design\Lab 3-1
w1411066222
8D:/Mapp/Komvux/Digital Systems Design/Lab 3-1/JK.v
FD:/Mapp/Komvux/Digital Systems Design/Lab 3-1/JK.v
L0 2
Z2 OV;L;10.1e;51
r1
31
Z3 o-work t_lab3 -O0
n@j@k
!i10b 1
!s100 co[EJoUeQIc8KN8Bjo@5Y3
!s85 0
!s108 1411067281.892000
!s107 D:/Mapp/Komvux/Digital Systems Design/Lab 3-1/JK.v|
!s90 -reportprogress|300|-work|t_lab3|D:/Mapp/Komvux/Digital Systems Design/Lab 3-1/JK.v|
!s101 -O0
vt_JK
I=QzQi?QLGLn?jbzon0aD:3
VY<V9of6=zo8i>8Q2F:alj2
R1
Z4 w1411067251
Z5 8D:/Mapp/Komvux/Digital Systems Design/Lab 3-1/t_JK.v
Z6 FD:/Mapp/Komvux/Digital Systems Design/Lab 3-1/t_JK.v
L0 2
R2
r1
31
Z7 !s108 1411067282.032000
Z8 !s107 D:/Mapp/Komvux/Digital Systems Design/Lab 3-1/t_JK.v|
Z9 !s90 -reportprogress|300|-work|t_lab3|D:/Mapp/Komvux/Digital Systems Design/Lab 3-1/t_JK.v|
R3
nt_@j@k
!i10b 1
!s100 I3diHQ<PF8F:1S4@iJCBo1
!s85 0
!s101 -O0
vt_two_bit_counter
IKLlhHUHI4CbEJX>mK5ffO2
VGA<;2`ZXB42dGgXWXH_?M3
R1
R4
R5
R6
L0 27
R2
r1
31
R7
R8
R9
R3
!i10b 1
!s100 i?LW?nS6K7RTeiTjK:Xo`1
!s85 0
!s101 -O0
vtwo_bit_counter
!i10b 1
!s100 C=Y:NDoCc[9[=SSML;Nf>0
Ijac5:d?b@R8`UU0mC72C53
V[BQ4hQAFcm1KVH6TEz<Gj2
R1
w1411066305
8D:/Mapp/Komvux/Digital Systems Design/Lab 3-1/two_bit_counter.v
FD:/Mapp/Komvux/Digital Systems Design/Lab 3-1/two_bit_counter.v
L0 1
R2
r1
!s85 0
31
!s108 1411067282.220000
!s107 D:/Mapp/Komvux/Digital Systems Design/Lab 3-1/two_bit_counter.v|
!s90 -reportprogress|300|-work|t_lab3|D:/Mapp/Komvux/Digital Systems Design/Lab 3-1/two_bit_counter.v|
!s101 -O0
R3
