{D:/Mapp/Komvux/Digital Systems Design/Lab 5/keyboard.v} {1 {vlog -work work {D:/Mapp/Komvux/Digital Systems Design/Lab 5/keyboard.v}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module keyboard
-- Compiling module t_keyboard

Top level modules:
	t_keyboard

} {} {}} {D:/Mapp/Komvux/Digital Systems Design/Lab 5/receiver.v} {1 {vlog -work work {D:/Mapp/Komvux/Digital Systems Design/Lab 5/receiver.v}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module receiver
-- Compiling module t_receiver

Top level modules:
	t_receiver

} {} {}}
